From: "Roberta Jenkins" &lt;robertajenkins(at)hotmail(dot)com&gt;
Date: Fri, 1 Feb 2002 10:00:00 -0600
Subject: The greatest little group activity in the west

Funny that the saving grace of my little band of katima-pioneers may be the group activity that wasn't.  Especially considering how inauspicious the start.  A trip to the astrophysics observatory.  Late shoving off from the
house, 2 soaked participants who we literally pick up from the side of the road as they return to town from a school ski trip.  Dark, icy trail through the back half of the middle of nowehere.  Deer everywhere, luminous
eyes making dozens of tiny spotlights in front of the van.  Turn the music up.  Turn the music down.  Windows fogging up mercilessly from our two wet (and angry - they thought that since they were late they wouldn't
have to join us) friends.  Turn the heat down.  Turn the heat up.  I don't like this song.  Do you know where we're going?  I knew I should have brought those directions!
 
We miraculously make it to the narrow, black path on time.  Our tour guide has not yet arrived, and the heavy steel gate is locked solid.  We park the van and wait.  And wait.  And wait.  We have just spoken to him
and know he must be on his way.  Must be.  Are we there yet?  It's too hot in here.  Turn the heat up.  She hit me!
 
After 15 minutes, our faithful planner decides to walk up the path, past the no trespassing sign, to see if our uide is waiting at the top.  The reflective strips on his blck running shoes glow brightly as he disappears away
from us.  The clouds have come out and there are no stars to see.  He is gone for a very long time.  Somewhere, not far enough away, we hear a wolf howl long and mournful.  The rest of us start drawing lots to see who
goes up the trail next, if the first doesn't come back.
 
Back at a run, face white against the glare of headlights.  There's a rabid dog up there!  Oh man, I thought I was going to die!!  (Until I realize it isn't attacking me!  Why is it not attacking me!!  Why is it, oh!  A fence!! 
Thank God!!  Is the fence solid?  Run!  Run!! Run!!!)  He closes the door hard.  How long are we going to wait?  We should phone before we go.  The farm house across the road has lights on.  We'll call the guide! 
Everyone working together.  Laughing heartily at the one's fear.  Who will go?  He will go again - his activity.  Take someone else though - someone less conspicuous than the tall, dark, skull and dog-collar wearing
"freak".  One of the girls.  Grew up on a farm.  Sweet looking.  Ya, take her with you.  Two more disappear up the trail - want to see this rabid dog - two go across the road to the farm.  Keep the van running.
 
We turn the radio up and everyone sings along.  A few play games in the snow.  We have been waiting for half an hour.  The mood has shifted from impatience to festival.  Then the shouting.  Horn honking.  Get back in
the van, man, get back in the van!!  People in this part of the country are scary!!  Please lets go!!  They have a sign in their window with a gun!!  "Tresspassers will be shot!"  man that's not funny, oh man, they are going
to shoot us, please can we go oh please oh please oh please.  People laughing, then a knock at my window and I scream.  A participant.  And laugh.  And scream.  And laugh.  And laugh.  And everyone is laughing and
screaming and it is 45 minutes and we hit the road again, moving faster, leaving the observatory behind.
 
The house is a joyful place when we return.  Merry.  Nerves which were on edge have had release and everyone is talking and laughing and working together.  For the first time, really, since their arrival here.  Everyone is
part of it.  The mood lingers.  People wake up still laughing.  Planning our next non-activity.  If I had only known it would be this simple...  
 

