Date: Mon, 06 Jan 2003 10:42:19 -0700
From: "Roberta Jenkins" <robertajenkins@hotmail.com>
Subject: Creature Capers

Last night I had a bath.  With a cat.  One minute I am relaxing, eyes closed, in the steamy water, all alone.  The next I am staring into Gypsy's round, green eyes, perched precariously on the slippery edge
of the tub just above my nose.  I'm not accustomed to having company in that position, animal or otherwise, and it was more than a little disconcerting.  
 
At first she didn't seem to know what to make of it all.  She paced back and forth, glaring at every new ripple as I shifted around, more than once teetering dangerously towards the water.  I wondered what
kind of damage she would do to me scrambling to get out if she accidentally fell in (she didn't).  Eventually she settled on a comfy spot near my knee and amused herself by splashing me repeatedly with
her outstretched paws.  I laughed and laughed.  When she tired of the game, she stretched her head down, down, and started lapping up the  (vanilla oil scented) water with her tongue.  She drank A LOT. 
I hoped the oil wouldn't make her sick (it didn't).  When she was full she wormed her way under my dripping hand (stretched out along the edge) and purred and purred while the water ran off her fur where
I pet her.  One very unusual animal.
 
I wasn't sure then if that was typical of Gyspy (it is) or if she was so starved for attention after our stint of dog-sitting the last several days that she was willing to brave the waves (so to speak) just to get
some.  Thursday afternoon Niko-the-enormous came to stay, turning her world upside down.  Niko is a yellow lab/wolf cross (no kidding), extremely friendly and playful, who stands almost waist high on
all fours and can rest his chin on the kitchen table without stretching.  Makes my sister's black lab Maisy (no small fry herself) look like a runt.  Niko loves to lick everything in sight, and howls when he
is happy.  Which he is a lot.  A big, booming howl the likes of which you usually only hear outdoors, at night.  Gyspy didn't venture down from her perch a top the cabinets for the first full day after he
arrived, not even to use her litterbox or find food.  On the second day we put her food up there with her, but she was too stressed out to eat.  By the third day she would streak for the outside door if she
knew he was locked in the back yard, and would take up her usual night spot on the bed (if the door was firmly closed with him outside it, and she was carried there by someone taller than the dog).  Only
on the fourth day did she look him in the eye and make her way to the floor - tail huge and wiry like a raccoon to show her displeasure - as if to say "this is my house, I'm not hiding anymore."  The first
time he licked her, she jumped onto the piano and stayed there until he went home.
 
My sister is a runner (hard-core, the kind you see out in driving rain and 20 below).  Usually she takes Maisy with her when she goes, and me too - on a bike.  Before he left, Niko got to come along as
well.  We put him on his leash, unsure of whether or not he would heel like Maisy does, and set off altogether with Denise on the rein.  He thought that was his invitation to PULL.  He ran and he ran and
he ran, dragging Denise along the whole way like a stubborn ragdoll.  I don't think she's ever finished that loop so fast before in her life.  
 
The next time we went out, she asked if I wanted to manage the leash from my bike (didn't think she wanted to be dragged down any more roads by him).  The last time I had a dog on a leash on a bike
(Maisy) was a week or two before Christmas.  Maisy was trotting along calmly beside me when a snarling dog leapt out of the trees beside us and scared her.  She ran in front of the bike, I swerved to miss
her, the pavement was wet, and down I went, hard, into oncoming traffic.  The dogs made friends at the shoulder while I crawled, crying, dragging the bike, off the road.  The bruises and sprains are just
finally going away now.  I declined the leash.  Niko had to stay home while the rest of us ran.  We could hear him crying from the back yard for the first half kilometer out.  The only thing more impressive
than howls of joy from that dog are howls of pain.  Every other dog in the neighbourhood joined in.
 
And that, I think, is a good place to end my stories for today.  Saving Squishy the flying hampster and Tango the two-skinned dragon for another animal epic.  I hope these will put a (small) smile on your
face as you start the new year, so that you will know my own expression when I think of each of you.  Peace and happiness to you all - I pray that you are well.  
Love, Roberta
 
PS. I've attached a picture of one of the Mutt's in mention for perspective - this is Maisy on Boxing Day at the beach.
 
