Date: Mon, 30 Sep 2002 09:45:43 -0600
From: "Roberta Jenkins" <robertajenkins@hotmail.com>
Subject: Darwin's Donkey

A colleague of my dad has a farm in the hills not far from town.  His name 
is Darwin.  From his antique log cabin, made from Norwegian split pine over 
a hundred years ago (beyond ancient in this nearly frontier area of oil 
booms and paper mills), you can look out over a million miles of amber wheat 
field and golden forest, right to the smoky smudge of mountains low on the 
horizon.  This is a rare and glorious view on the prairie, particularly now 
when all the vegetation is some shade of red, rust, orange or gold.

Darwin, like Dad, works for the local school board.  At least during the 
day.  His first love is the land, and so on the farm he has crops and 
livestock to occupy the remainder of his attention.  A wild dog got all the 
chickens this year, and a few of the sheep before being run off by the 
marauding pigs, so numbers are down.  Nevertheless, there is always 
something new to see and do when we visit - some animal that was in the far 
pasture grazing last time, or some new vegetable that is finally ripe.

This time, it was the donkey.  A fuzzy grey creature, with white muzzle and 
warm brown eyes and a black cross across his shoulders and down his broad 
back.  They told me later that he is a Sicilian donkey - supposedly the same 
variety that carried Jesus through Jerusalem on Palm Sunday, which is where 
the mark of the cross on that breed comes from.  He was beautiful.

And hungry.

Just like people, the fastest way to this animals' heart was through his 
stomach.  He went from casual disdain of my proferred hand to devoted pet in 
the matter of a few minutes - and all thanks to a few old...

beets.

I have never liked beets.  When Darwin told me that his donkey likes them 
quite well, I thought he was joking.  I dug up a few at the end of the row 
and walked over sceptically, expecting to be laughed out of the pen.  
Instead, over comes donkey-boy, takes one long sniff, then munches out of my 
hand contentedly like someone who's just been offered his hearts delight.  
He ate them like apples (who knew that beets were so hard!), nuzzling my 
juice covered fingers when the last of the vegetables were gone and leaving 
me stained purple from his velvety beet-stained lips wherever he touched me. 
  After 3 trips back to the garden, he followed me around like a devoted 
slave, casually head-butting the interested sheep out of the way as he 
walked so that they would not slow his progress, leaving broad swathes of 
pink in their wool as he did.  They were like the technicolor flock, with 
him as their shepherd.

I've never been close to a donkey before - have no idea if they are all so 
soft and even tempered.  Sinking my fingers into the thick, silky hair on 
this one and watching his eyes half close as I scratched him between the 
ears was delightful.  It was easy to imagine this being a ride fit for a 
king.

And that's it - Darwin's donkey loves beets.  I thought it was funny. 
Clearly there is not much going on around here, but I'll be sure to let you 
all know when something comes up.  I hope you are all well, wherever you 
are.

Love, Roberta

