Date: Tue, 10 Dec 2002 12:30:53 -0700
From: "Roberta Jenkins" <robertajenkins@hotmail.com>
Subject: God bless the Snowbirds!!

The trail is steep and slippery, fallen leaves and arbutus bark saturated during the night with early December rain making a thick, mulchy carpet that cushions my feet but slides dangerously with every
step.  Winding carefully around the massive, moss-draped cedars towards the emerald waters of the lagoon far below, my ears are filled with the rushing sound of water dancing off the cliff beside me.  It is a
melody as ancient as the sun, whose beams penetrate this ancient cathedral reverently, suffusing the forest with pale, golden light.  
 
As I descend further towards the trail bottom, the air grows sharp and cidery, taking on the tang of hundreds of autumn apples still stubbornly clinging to branches around me, or littering the ground at my feet. 
Mushrooms abound in the rich soil.  I expect to smell only salt air this close to the sea, but am instead strongly and pleasantly reminded of my home in Cape Breton - on the exact other side of the country from
here - by the abundant fruit.  Maisy is barking at a flight of swans across the bay, anxious to be allowed in the water, and I continue towards the beach that I know is just on the other side of the trees.
 
Maisy is like an ecstatic puppy the moment her paws feel sand.  A curious seal watches her romp through the incoming tide only a few feet away, its sleek head bobbing in and out of the swells on either side of
us.  Except for us, the beach is deserted.  Although I have been on the island for nearly a week, this is my first glimpse of ocean and I drink it in thirstily from my perch atop a pile of driftwood.  The lingering
morning mist still clinging to shore reminds me of the fog which delayed my arrival over one full day, and would have prevented it a second time had my pilot not been a retired member of Canada's elite jet team,
the Snowbirds, anxious to make land.
 
The days pass quickly here.  Hiking and biking the forest trails, wandering the beaches, exploring town, and baking fill my afternoons.  The kids are already exhausted from the pre-Christmas rush of concerts and
practicing and school and chores and decorating that fill each evening, so are a handful to get out the door in the mornings.  Added to which I have managed to contract a ferocious cold.  That makes mornings
whiz by too.  My anxiety over impending word from the last job interview (already a month passed) therefore is merely a distant hum at the back of my mind.  At this rate, Christmas is just around the corner.  I
wonder if everyone else is as happy and busy as we are this season - I pray that you are.  

Much love.  Roberta        

