Date: Wed, 11 Dec 2002 16:15:47 -0700
From: Roberta Jenkins &lt;robertajenkins(at)hotmail(dot)com&gt;
Subject: A trick of the light

I know it's been barely hours since my last e-mail, so I hope you will excuse me for stuffing up your inboxes with more island chatter so quickly.  It seems a bit extravagant of me to be filling your precious time
with things essentially mundane, and yet to me on this bleary, sodden afternoon, sharing them with you seems to be as necessary as breathing.  There is nothing so astonishing to share as the birth of giant sea
turtles, nothing so beautiful as a Caribbean sunset, nor again anything frought with adventure as many of my recent travels seem to be.  And yet, I hope you find, these everyday things do have their own kind of
magic.   
 
Mere footsteps from my sister's home, a converted barn on the land of a largeish riding stables, are a series of bridle paths.  These circle the property in wide arcs of burnished bronze, owing to the thick cedar
multch which makes them up, bordered in turns by moss covered slate ledges, undulating pony paddocks, tall forest and a narrow silver stream.  Together with the often heavy grey sky, these things form the
background pallet of colours of nearly this entire side of the island - rich, muted, and without exception deeply earth-toned.
 
Now, I am accustomed to colour, as well as to light.  I know how days can become so clear and bright that it actually hurts to look at things - the mountains and fields seem to reflect back every bit of sun until
their colours are secondary to the dazzling glare of light bouncing off of them.  Or conversely how, on rainy days like today, the entire landscape hunches miserably in on itself and fades to the same dull, uniform
grey as the sky, seeming anxious to disappear altogether and wait for balmier weather.  On those days, a lot of people disappear too.  Then, on those rare, fine days when the sun is neither too bright nor too dull,
I know the awestruck thrill of seeing all of mother nature alive and bright and vividly arrayed in a rainbow of colours I had almost forgotten existed in the world.  I live for those days.  This is the colour I know,
and the light which affects it so deeply.
 
I know nothing.
 
Even today, amidst the driving rain and pervading dampness that is the reality of Victoria in December, the world is alive around me.  A particularly captivating stand of trees along the bridle paths gleam gold
against the rich browns and greys of the backdrop surrounding them, as if instead of merely reflecting light, they house filaments of it inside very close to the surface, and radiate it constantly.  Each time I catch
sight of them out of the corner of my eyes, I think for a moment that they are actually on fire and am amazed.  In the hollows of logs along the streambanks, lavender crocuses and tiny violet irises
bloom, colours more vivid for the myriad drops of water pooling on their petals above the loamy earth.  The moss that coats rocks and trees alike all along the way is electric green, as if powered by neon,
while along the fence lines clumps of frilly-edged white  mushrooms sprout, bald caps glowing like little moons.  Even the arbutus trees perched precariously on each rocky stand are breathtaking, shedding the
unremarkable brown bark that normally clothes them in sheets, and revealing beneath mosaics of scarlet, yellow and deep, deep purple like paintings on a museum wall.  
 
It is impossible, surrounded by so much beauty, to feel anything but beautiful yourself.  This is the trick and the magic of the light here I am discovering.  Even shrouded in mist, goodness is revealed.  Perhaps
that should be our intent in all endeavors...
 
My love to you all.  Roberta     


