Date: Wed, 09 Apr 2003 12:14:53 -0600
From: "Roberta Jenkins" <robertajenkins@hotmail.com>
Subject: Confessions of a wandering soul

It's just after 10 on a reasonably sunny Victoria morning, and here I sit with a purring cat in my lap, the smell of about a million freshly baked peanut butter cookies in
the air, and a steady parade of horses outside my window.  The flowers are in full bloom now, colours peeking out from under green trees or stream beds, and all the
summer birds have migrated back.  They sing all the time.  The parks are full of people again and all the buskers are back livening up the downtown with their music and
dancing.  Everywhere there is the sense of warmth and activity and excitement that comes with spring.
 
So it's hard to believe that in less than 24 hours I will be back in the snow of Grande Prairie.  Packing up my things and getting ready for my flight to Seoul a week from
Saturday.  Victoria has been like a wonderful dream, and now I am waking up.
 
I can't even count the number of times over the last couple of weeks that people have told me how brave I am.  The truth is however, that my leaving this time has
nothing to do with bravery and everything to do with economics - I am broke and in Korea I have a job.  Simple dollars and cents.  Or at least that's what I kept telling
myself before yesterday.  When the Alberta government called to offer me a position starting immediately with roughly twice the pay I will get in Asia.  Although
economics is definitely a factor, I guess it isn't all about the money afterall. 
 
So it seems that I have a confession to make.  About wandering.  I can't seem to stop.  Even though I don't really like it all that much.  Now don't get  me wrong!  I love
the excitement and the novelty and the meeting new people and the discovery - I can't imagine my life without those things.  I really do want to see the whole world - all
of it - and probably will.  But I hate the fact that I can pack a suitcase faster than anyone else I know because it means that my friends know me best thanks to e-mail
rather than actual in-person contact, that I take part in all the events of their lives only from a distance, and that I am always saying good-bye.  To people and places
that I love very much.  And I'm not ready to say good-bye to this place yet - just when I am starting to be at home here.  
 
For the moment the sadness over leaving is sharper than the excitement of the next destination, and I wonder why I do this again and again and again.  Willingly. 
Eagerly.  Anxiously.  I wonder what is it that makes some of us constantly crane our necks over that next hill while everyone else gets comfortable in the valley  where
they're at?  Even when we're comfortable in that valley too...
 
So there it is, my secret is out.  I don't want to go.  But I will, and I will be as happy over that next hill as I am here.  It's the only way I know how to be.  I will learn the
language and live the culture and eagerly open myself up to the entire experience - I can't wait to discover Korean life!! - even knowing that when it comes time to move
on from there it will probably hurt just as much as moving on from here does right now.  Maybe that's part of the process - part of the experience I claim so much to
want.  Maybe the happiness is so vivid because it comes at such a cost.
 
In case I haven't said it lately, you guys are the best.  Maybe what allows me to wander is knowing that no matter how far (or how often) I go, you all go with me every
step of the way.  And that when I get tired of moving, I can rest with each of you.  My love to you all, and prayers for your well being - Roberta
 
PS.  The next update will come from Yong-in - Korea here I come!!!!!!!!!  How cool is that?!!
 
